# shura-im

./: .gitignore  README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/shura/im/client/: IMClientApplication.java
im-client/src/main/java/com/shura/im/client/client/: IMClient.java
im-client/src/main/java/com/shura/im/client/component/: ClientInfo.java  InnerCommandContext.java  ReConnectManager.java  ReconnectManager.java  ShutdownMsg.java
im-client/src/main/java/com/shura/im/client/config/: AppConfig.java  BeanConfig.java
im-client/src/main/java/com/shura/im/client/controller/: IndexController.java
im-client/src/main/java/com/shura/im/client/handle/: IMClientHandle.java  MsgHandleCaller.java
im-client/src/main/java/com/shura/im/client/init/: IMClientHandleInitializer.java
im-client/src/main/java/com/shura/im/client/listener/: CustomMsgHandleListener.java
im-client/src/main/java/com/shura/im/client/listener/impl/: MsgCallBackListener.java
im-client/src/main/java/com/shura/im/client/scanner/: Scan.java
im-client/src/main/java/com/shura/im/client/service/: EchoService.java  InnerCommand.java  MsgHandle.java  MsgLoggerService.java  RouteRequestService.java
im-client/src/main/java/com/shura/im/client/service/impl/: AsyncMsgLoggerServiceImpl.java  ClientHeartBeatHandlerImpl.java  EchoServiceImpl.java  MsgHandler.java  RouteRequestImpl.java
im-client/src/main/java/com/shura/im/client/service/impl/command/: CloseAIModelCommand.java  DelayMsgCommand.java  EchoInfoCommand.java  EmojiCommand.java  OpenAIModelCommand.java  PrefixSearchCommand.java  PrintAllCommand.java  PrintOnlineUsersCommand.java  QueryHistoryCommand.java  ShutDownCommand.java
im-client/src/main/java/com/shura/im/client/thread/: ContextHolder.java  ReconnectJob.java
im-client/src/main/java/com/shura/im/client/util/: SpringBeanFactory.java
im-client/src/main/java/com/shura/im/client/vo/req/: GoogleProtocolVO.java  SendMsgReqVO.java  StringReqVO.java
im-client/src/main/java/com/shura/im/client/vo/res/: IMServerResVO.java  OnlineUsersResVO.java
im-client/src/main/resources/: application.properties
im-common/: pom.xml
im-common/src/main/java/com/shura/im/common/constant/: Constants.java
im-common/src/main/java/com/shura/im/common/core/proxy/: ProxyManager.java
im-common/src/main/java/com/shura/im/common/data/contruct/: RingBufferWheel.java  SortArrayMap.java  TrieTree.java
im-common/src/main/java/com/shura/im/common/enums/: StatusEnum.java  SystemCommandEnum.java
im-common/src/main/java/com/shura/im/common/exception/: GenericException.java  IMException.java
im-common/src/main/java/com/shura/im/common/kit/: HeartBeatHandler.java
im-common/src/main/java/com/shura/im/common/pojo/: IMUserInfo.java  RouteInfo.java
im-common/src/main/java/com/shura/im/common/protocol/: IMReqMsg.java  ObjDecoder.java  ObjEncoder.java  ProtostuffUtil.java
im-common/src/main/java/com/shura/im/common/req/: BaseRequest.java
im-common/src/main/java/com/shura/im/common/res/: BaseResponse.java  NullBody.java
im-common/src/main/java/com/shura/im/common/route/algorithm/: RouteHandle.java
im-common/src/main/java/com/shura/im/common/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  SortArrayMapConsistentHash.java  TreeMapConsistentHash.java
im-common/src/main/java/com/shura/im/common/route/algorithm/loop/: LoopHandle.java
im-common/src/main/java/com/shura/im/common/route/algorithm/random/: RandomHandle.java
im-common/src/main/java/com/shura/im/common/util/: HttpClient.java  NettyAttrUtil.java  RouteInfoParseUtil.java
im-gateway/: pom.xml
im-gateway-api/: pom.xml
im-gateway-api/src/main/java/com/shura/im/gateway/api/: RouteApi.java
im-gateway-api/src/main/java/com/shura/im/gateway/api/vo/req/: ChatReqVO.java  GroupReqVO.java  LoginReqVO.java  Person2PersonReqVO.java  RegisterInfoReqVO.java  SendMsgReqVO.java
im-gateway-api/src/main/java/com/shura/im/gateway/api/vo/res/: IMServerResVO.java  RegisterInfoResVO.java  SendMsgResVO.java
im-gateway/src/main/java/com/shura/im/gateway/: GatewayApplication.java
im-gateway/src/main/java/com/shura/im/gateway/cache/: ServerCache.java
im-gateway/src/main/java/com/shura/im/gateway/config/: AppConfig.java  BeanConfig.java
im-gateway/src/main/java/com/shura/im/gateway/constant/: Constants.java
im-gateway/src/main/java/com/shura/im/gateway/controller/: RouteController.java
im-gateway/src/main/java/com/shura/im/gateway/exception/: ExceptionHandling.java  ExceptionHandlingController.java
im-gateway/src/main/java/com/shura/im/gateway/kit/: NetAddressIsReachable.java  ServerListListener.java  ZookeeperKit.java
im-gateway/src/main/java/com/shura/im/gateway/service/: AccountService.java  CommonBizService.java  UserInfoCacheService.java
im-gateway/src/main/java/com/shura/im/gateway/service/impl/: AccountServiceRedisImpl.java  UserInfoCacheServiceImpl.java
im-gateway/src/main/java/com/shura/im/gateway/util/: SpringBeanFactory.java
im-gateway/src/main/resources/: application.properties
im-server/: pom.xml
im-server-api/: pom.xml
im-server-api/src/main/java/com/shura/im/server/api/: ServerApi.java
im-server-api/src/main/java/com/shura/im/server/api/vo/req/: SendMsgReqVO.java
im-server/src/main/java/com/shura/im/server/: IMServerApplication.java
im-server/src/main/java/com/shura/im/server/config/: AppConfig.java  BeanConfig.java
im-server/src/main/java/com/shura/im/server/controller/: IndexController.java
im-server/src/main/java/com/shura/im/server/handle/: IMServerHandle.java
im-server/src/main/java/com/shura/im/server/init/: IMServerInitializer.java
im-server/src/main/java/com/shura/im/server/kit/: RegistryZookeeper.java  RouteHandler.java  ServerHeartBeatHandlerImpl.java  ZookeeperKit.java
im-server/src/main/java/com/shura/im/server/server/: IMServer.java
im-server/src/main/java/com/shura/im/server/util/: SessionSocketHolder.java  SpringBeanFactory.java
im-server/src/main/resources/: application.properties  application.yml
(+1 files in other folders)
