spring.application.name=im-client

# 应用端口
server.port=8093

# 消息记录存放路径
im.msg.logger.path=/opt/logs/im/

# 网关路由地址
im.gateway.url=http://localhost:8090/

# 客户端唯一 ID
im.user.id=1633958926308
im.user.username=garvey

# 回调线程池队列大小
im.callback.thread.queue.size=2
# 回调线程池大小
im.callback.thread.pool.size=2
# 检测多少秒没有收到服务端心跳后重新登录获取连接
im.heartbeat.time=60
# 客户端连接失败重连次数
im.reconnect.count=3

logging.level.root=error