spring.application.name=im-server

# web port
server.port=8092

# im netty 服务端口
im.server.port=9002
# gateway 地址
im.gateway.url=http://localhost:8090/
# 检测多少秒没有收到客户端心跳后服务端关闭连接，单位秒
im.heartbeat.time=30

# zk 注册根节点
app.zk.root=/route
# zk 地址
app.zk.addr=127.0.0.1:2181
# 是否注册 zk
app.zk.switch=true
# zk 连接超时时间
app.zk.connect.timeout=15000

logging.level.root=info